spring.application.name=BLPS_lab3_NotificationService
server.port=9080

# mail config
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=${BLPS_MAIL_USERNAME}
spring.mail.password=${BLPS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mail debug
spring.mail.properties.mail.debug=true

# activemq
spring.activemq.broker-url=tcp://147.45.109.58:61616
spring.activemq.user=admin
spring.activemq.password=admin