spring.application.name=BLPS_lab3_PaymentService

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=991155

spring.jpa.generate-ddl=true

server.port=10080

# activemq
spring.activemq.broker-url=tcp://147.45.109.58:61616
spring.activemq.user=admin
spring.activemq.password=admin