spring.application.name=BLPS_lab3_Monolit

spring.datasource.url=jdbc:postgresql://localhost:5432/blps_lab2
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true

server.port=8081

# activemq
spring.activemq.broker-url=tcp://147.45.109.58:61616
spring.activemq.user=admin
spring.activemq.password=admin